<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="22dp">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@android:color/black"
        android:text="Dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UserID"
        android:textSize="22sp"
        android:textColor="@android:color/black" />
  <TextView
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#d3d3d3"
        android:textColorHint="#d3d3d3"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/textvuew_dashboard_userid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="userid"
        android:textSize="18sp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name"
        android:textSize="22sp"
        android:textColor="@android:color/black" />
  <TextView
    android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#d3d3d3"
        android:textColorHint="#d3d3d3"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/textview_dashboard_customername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="customer name"
        android:textSize="18sp" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="22sp"
        android:textColor="@android:color/black" />
  <TextView
    android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="#d3d3d3"
        android:textColorHint="#d3d3d3"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp"
        android:id="@+id/textview_dashboard_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="user name"
        android:textSize="18sp" />
</LinearLayout>